<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、初始vue | Lzs-Study</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/BaiduStatistics.js"></script>
    <meta name="description" content="一起来学前端吧 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144acb66.css" as="style"><link rel="preload" href="/blog/assets/js/app.41200af2.js" as="script"><link rel="preload" href="/blog/assets/js/3.dc4313c1.js" as="script"><link rel="preload" href="/blog/assets/js/1.6ffa0505.js" as="script"><link rel="preload" href="/blog/assets/js/79.ea437ea4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1e8cd5f5.js"><link rel="prefetch" href="/blog/assets/js/100.94ca1c8e.js"><link rel="prefetch" href="/blog/assets/js/101.2210302d.js"><link rel="prefetch" href="/blog/assets/js/102.9956bc8d.js"><link rel="prefetch" href="/blog/assets/js/103.3027e683.js"><link rel="prefetch" href="/blog/assets/js/104.c2d537f1.js"><link rel="prefetch" href="/blog/assets/js/105.27e5e384.js"><link rel="prefetch" href="/blog/assets/js/11.4665c2a9.js"><link rel="prefetch" href="/blog/assets/js/12.25e51219.js"><link rel="prefetch" href="/blog/assets/js/13.2f465012.js"><link rel="prefetch" href="/blog/assets/js/14.ad186ee9.js"><link rel="prefetch" href="/blog/assets/js/15.5084f789.js"><link rel="prefetch" href="/blog/assets/js/16.316fb22e.js"><link rel="prefetch" href="/blog/assets/js/17.6a9ba9b0.js"><link rel="prefetch" href="/blog/assets/js/18.55ef468a.js"><link rel="prefetch" href="/blog/assets/js/19.1bdd4438.js"><link rel="prefetch" href="/blog/assets/js/20.21896509.js"><link rel="prefetch" href="/blog/assets/js/21.a23507d1.js"><link rel="prefetch" href="/blog/assets/js/22.886b87a8.js"><link rel="prefetch" href="/blog/assets/js/23.c9b79539.js"><link rel="prefetch" href="/blog/assets/js/24.b47c940e.js"><link rel="prefetch" href="/blog/assets/js/25.10b99ce8.js"><link rel="prefetch" href="/blog/assets/js/26.da780aaa.js"><link rel="prefetch" href="/blog/assets/js/27.432494d5.js"><link rel="prefetch" href="/blog/assets/js/28.2bbcf00a.js"><link rel="prefetch" href="/blog/assets/js/29.dd151750.js"><link rel="prefetch" href="/blog/assets/js/30.bb8ecc3a.js"><link rel="prefetch" href="/blog/assets/js/31.010ffd1d.js"><link rel="prefetch" href="/blog/assets/js/32.1f605968.js"><link rel="prefetch" href="/blog/assets/js/33.d1273b4c.js"><link rel="prefetch" href="/blog/assets/js/34.1400a36f.js"><link rel="prefetch" href="/blog/assets/js/35.519ccb29.js"><link rel="prefetch" href="/blog/assets/js/36.fd211c30.js"><link rel="prefetch" href="/blog/assets/js/37.607d53a2.js"><link rel="prefetch" href="/blog/assets/js/38.16ea1b1c.js"><link rel="prefetch" href="/blog/assets/js/39.8208f22a.js"><link rel="prefetch" href="/blog/assets/js/4.90190d4e.js"><link rel="prefetch" href="/blog/assets/js/40.f1deee61.js"><link rel="prefetch" href="/blog/assets/js/41.5a9339ad.js"><link rel="prefetch" href="/blog/assets/js/42.3c799a4f.js"><link rel="prefetch" href="/blog/assets/js/43.a83f8cfa.js"><link rel="prefetch" href="/blog/assets/js/44.f729ac0a.js"><link rel="prefetch" href="/blog/assets/js/45.23cc8577.js"><link rel="prefetch" href="/blog/assets/js/46.b41c442a.js"><link rel="prefetch" href="/blog/assets/js/47.d5392e73.js"><link rel="prefetch" href="/blog/assets/js/48.d99d6c14.js"><link rel="prefetch" href="/blog/assets/js/49.43813992.js"><link rel="prefetch" href="/blog/assets/js/5.5d49b1e5.js"><link rel="prefetch" href="/blog/assets/js/50.ef0f1a7f.js"><link rel="prefetch" href="/blog/assets/js/51.696e5dfd.js"><link rel="prefetch" href="/blog/assets/js/52.47b401a2.js"><link rel="prefetch" href="/blog/assets/js/53.8fe25942.js"><link rel="prefetch" href="/blog/assets/js/54.baa66dc8.js"><link rel="prefetch" href="/blog/assets/js/55.b37b55ab.js"><link rel="prefetch" href="/blog/assets/js/56.57bb733e.js"><link rel="prefetch" href="/blog/assets/js/57.ef57d52d.js"><link rel="prefetch" href="/blog/assets/js/58.29307055.js"><link rel="prefetch" href="/blog/assets/js/59.80667b86.js"><link rel="prefetch" href="/blog/assets/js/6.d629b6e8.js"><link rel="prefetch" href="/blog/assets/js/60.e1be2e00.js"><link rel="prefetch" href="/blog/assets/js/61.8e4f495a.js"><link rel="prefetch" href="/blog/assets/js/62.7ddecd00.js"><link rel="prefetch" href="/blog/assets/js/63.71747c39.js"><link rel="prefetch" href="/blog/assets/js/64.ac3dcd64.js"><link rel="prefetch" href="/blog/assets/js/65.2b0d3ec5.js"><link rel="prefetch" href="/blog/assets/js/66.0ddb735b.js"><link rel="prefetch" href="/blog/assets/js/67.959fbce8.js"><link rel="prefetch" href="/blog/assets/js/68.fc621fdf.js"><link rel="prefetch" href="/blog/assets/js/69.f4aedafb.js"><link rel="prefetch" href="/blog/assets/js/7.8a501913.js"><link rel="prefetch" href="/blog/assets/js/70.67374505.js"><link rel="prefetch" href="/blog/assets/js/71.4c8ffeff.js"><link rel="prefetch" href="/blog/assets/js/72.ed20068e.js"><link rel="prefetch" href="/blog/assets/js/73.73d69187.js"><link rel="prefetch" href="/blog/assets/js/74.ae19e028.js"><link rel="prefetch" href="/blog/assets/js/75.68fd7ddc.js"><link rel="prefetch" href="/blog/assets/js/76.3034e47f.js"><link rel="prefetch" href="/blog/assets/js/77.3f9522ac.js"><link rel="prefetch" href="/blog/assets/js/78.11875eab.js"><link rel="prefetch" href="/blog/assets/js/8.a121115a.js"><link rel="prefetch" href="/blog/assets/js/80.8299c6f6.js"><link rel="prefetch" href="/blog/assets/js/81.6c45aade.js"><link rel="prefetch" href="/blog/assets/js/82.834bf390.js"><link rel="prefetch" href="/blog/assets/js/83.c853ef36.js"><link rel="prefetch" href="/blog/assets/js/84.9cb0f01a.js"><link rel="prefetch" href="/blog/assets/js/85.3d9c51fc.js"><link rel="prefetch" href="/blog/assets/js/86.7e33f84a.js"><link rel="prefetch" href="/blog/assets/js/87.28cc1dc7.js"><link rel="prefetch" href="/blog/assets/js/88.5bf52d81.js"><link rel="prefetch" href="/blog/assets/js/89.63437ceb.js"><link rel="prefetch" href="/blog/assets/js/9.95109948.js"><link rel="prefetch" href="/blog/assets/js/90.575579a6.js"><link rel="prefetch" href="/blog/assets/js/91.864b1d09.js"><link rel="prefetch" href="/blog/assets/js/92.9f58d020.js"><link rel="prefetch" href="/blog/assets/js/93.164272e4.js"><link rel="prefetch" href="/blog/assets/js/94.5960b1db.js"><link rel="prefetch" href="/blog/assets/js/95.1feaebc8.js"><link rel="prefetch" href="/blog/assets/js/96.b610e95c.js"><link rel="prefetch" href="/blog/assets/js/97.3fc0f92b.js"><link rel="prefetch" href="/blog/assets/js/98.bc62eb74.js"><link rel="prefetch" href="/blog/assets/js/99.9be50f27.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144acb66.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lzs-Study</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一起来学前端吧 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lzs</span>
            
          <span data-v-4e82dffc>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/common/logo.jpg" alt="Lzs-Study" class="logo"> <span class="site-name">Lzs-Study</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shousi/" class="nav-link"><i class="undefined"></i>
  shousi
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/chat/" class="nav-link"><i class="undefined"></i>
  chat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  从0学前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/chat/" class="nav-link"><i class="undefined"></i>
  心情随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lzs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/innovation66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3224192550974200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lzs
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>94</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>113</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shousi/" class="nav-link"><i class="undefined"></i>
  shousi
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/chat/" class="nav-link"><i class="undefined"></i>
  chat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  从0学前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/chat/" class="nav-link"><i class="undefined"></i>
  心情随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lzs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/innovation66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3224192550974200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~12</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vuejs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/frontEnd/vue/01.html" aria-current="page" class="active sidebar-link">一、初始vue</a></li><li><a href="/blog/blogs/frontEnd/vue/02.html" class="sidebar-link">二、模板语法</a></li><li><a href="/blog/blogs/frontEnd/vue/03.html" class="sidebar-link">三、Options Api</a></li><li><a href="/blog/blogs/frontEnd/vue/04.html" class="sidebar-link">四、v-model的使用</a></li><li><a href="/blog/blogs/frontEnd/vue/05.html" class="sidebar-link">五、组件化开发基础</a></li><li><a href="/blog/blogs/frontEnd/vue/06.html" class="sidebar-link">六、组件之间的通信</a></li><li><a href="/blog/blogs/frontEnd/vue/07.html" class="sidebar-link">七、插槽slot</a></li><li><a href="/blog/blogs/frontEnd/vue/08.html" class="sidebar-link">八、非父子组件通信</a></li><li><a href="/blog/blogs/frontEnd/vue/09.html" class="sidebar-link">九、vue生命周期</a></li><li><a href="/blog/blogs/frontEnd/vue/10.html" class="sidebar-link">十、获取组件对象</a></li><li><a href="/blog/blogs/frontEnd/vue/11.html" class="sidebar-link">十一、动态组件</a></li><li><a href="/blog/blogs/frontEnd/vue/12.html" class="sidebar-link">十二、代码分包</a></li><li><a href="/blog/blogs/frontEnd/vue/13.html" class="sidebar-link">十三、mixin</a></li><li><a href="/blog/blogs/frontEnd/vue/14.html" class="sidebar-link">十四、Composition Api</a></li><li><a href="/blog/blogs/frontEnd/vue/15.html" class="sidebar-link">十五、Vue Router</a></li><li><a href="/blog/blogs/frontEnd/vue/16.html" class="sidebar-link">十六、Vuex</a></li><li><a href="/blog/blogs/frontEnd/vue/17.html" class="sidebar-link">十六、Pinia</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>一、初始vue</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lzs</span>
            
          <span data-v-4e82dffc>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">一、初始vue</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lzs</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/8/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="初识-vue"><a href="#初识-vue" class="header-anchor">#</a> 初识 Vue</h1> <h2 id="vue-与前端"><a href="#vue-与前端" class="header-anchor">#</a> Vue 与前端</h2> <h3 id="认识-vue"><a href="#认识-vue" class="header-anchor">#</a> 认识 Vue</h3> <ul><li>Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式 JavaScript 框架。
<ul><li>全称是 Vue.js 或者 Vuejs；</li> <li>它基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型；</li> <li>帮助你高效地开发用户界面，无论任务是简单还是复杂；</li></ul></li> <li>什么是渐进式框架呢？
<ul><li>表示我们可以在项目中一点点来引入和使用 Vue，而不一定需要全部使用 Vue 来开发整个项目；
<img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134210856.png" alt="image-20230311222659900"></li></ul></li></ul> <h3 id="vue-在前端处于什么地位"><a href="#vue-在前端处于什么地位" class="header-anchor">#</a> Vue 在前端处于什么地位？</h3> <ul><li><p>目前前端最流行的是三大框架：Vue、React、Angular。</p> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134205492.png" alt="image-20220727134205492"></p></li></ul> <h3 id="框架数据对比"><a href="#框架数据对比" class="header-anchor">#</a> 框架数据对比</h3> <ul><li><p>google</p> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134200119.png" alt="image-20220727134200119"></p></li> <li><p>百度</p> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134155710.png" alt="image-20220727134155710"></p></li> <li><p>GitHub</p> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134150732.png" alt="image-20220727134150732"></p></li> <li><p>npm</p> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134145471.png" alt="image-20220727134145471"></p></li></ul> <h3 id="谁是最好的前端框架"><a href="#谁是最好的前端框架" class="header-anchor">#</a> 谁是最好的前端框架？</h3> <ul><li>当然，我不会去给出我的结论：
<ul><li>首先，这是一个敏感的话题，在很多地方都争论不休，就像很多人喜欢争论谁才是世界上最好的语言一样；</li> <li>其次，争论这个话题是没有意义的，争论不休的话题；</li></ul></li> <li>但是，我们从现实的角度，分析一下，学习哪一门语言更容易找到工作？
<ul><li>找后端的工作：优先推荐 Java、其次推荐 Go、再次推荐 Node（JavaScript），可能不推荐 PHP、C#；</li> <li>找前端的工作：优先推荐 JavaScript（TypeScript）、其次 Flutter、再次 Android（Java、Kotlin）、iOS（OC、Swift）；</li> <li>也有很多的其他方向：游戏开发、人工智能、算法工程师等等；</li></ul></li> <li>那么，就前端来说，学习了 HTML、CSS、JavaScript，哪一个框架更容易找到工作？
<ul><li>如果去国外找工作，优先推荐 React、其次是 Vue 和 Angular；</li> <li>如果在国内找工作，优先推荐、必须学习 Vue，其次是 React，其次是 Angular；</li></ul></li></ul> <h3 id="学习-vue2-还是-vue3"><a href="#学习-vue2-还是-vue3" class="header-anchor">#</a> 学习 vue2 还是 vue3？</h3> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727134139788.png" alt="image-20220727134139788"></p> <ul><li>在 2020 年的 9 月 19 日，万众期待的 Vue3 终于发布了正式版，命名为“One Piece”。
<ul><li>更好的性能；</li> <li>更小的包体积；</li> <li>更好的 TypeScript 集成；</li> <li>更优秀的 API 设计。</li></ul></li></ul> <h2 id="引入-vue-的方式"><a href="#引入-vue-的方式" class="header-anchor">#</a> 引入 Vue 的方式</h2> <h3 id="如何使用-vue-呢"><a href="#如何使用-vue-呢" class="header-anchor">#</a> 如何使用 Vue 呢？</h3> <ul><li>Vue 的本质，就是一个 JavaScript 的库：
<ul><li>刚开始我们不需要把它想象的非常复杂；</li> <li>我们就把它理解成一个已经帮助我们封装好的库；</li> <li>在项目中可以引入并且使用它即可。</li></ul></li> <li>那么安装和使用 Vue 这个 JavaScript 库有哪些方式呢？
<ul><li>方式一：在页面中通过 CDN 的方式来引入；</li> <li>方式二：下载 Vue 的 JavaScript 文件，并且自己手动引入；</li> <li>方式三：通过 npm 包管理工具安装使用它（webpack 再讲）；</li> <li>方式四：直接通过 Vue CLI 创建项目，并且使用它；</li></ul></li></ul> <h3 id="方式一-cdn-引入"><a href="#方式一-cdn-引入" class="header-anchor">#</a> 方式一：CDN 引入</h3> <ul><li><p>Vue 的 CDN 引入：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Hello Vue 案例的实现：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// Vue相关的代码</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;&lt;h2&gt;Hellow Vue3&lt;/h2&gt;&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将app挂载到id为app的div上</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul> <h3 id="方式二-下载和引入"><a href="#方式二-下载和引入" class="header-anchor">#</a> 方式二：下载和引入</h3> <ul><li><p>下载 Vue 的源码，可以直接打开 CDN 的链接：</p> <ul><li>打开链接，复制其中所有的代码；</li> <li>创建一个新的文件，比如 vue.js，将代码复制到其中；</li></ul></li> <li><p>通过 script 标签，引入刚才的文件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>你好啊，Vue3，案例的实现：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// Vue相关的代码</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;&lt;h2&gt;Hello Vue3&lt;/h2&gt;&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将app挂载到id为app的div上</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul> <h2 id="vue-初体验"><a href="#vue-初体验" class="header-anchor">#</a> Vue 初体验</h2> <h3 id="案例体验一-动态展示-hello-vue-展示列表的数据"><a href="#案例体验一-动态展示-hello-vue-展示列表的数据" class="header-anchor">#</a> 案例体验一：动态展示 Hello Vue+展示列表的数据</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>
        {{ title }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>电影列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in movies<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">// Vue相关的代码</span>
      <span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Hello Vue3&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">movies</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 将app挂载到id为app的div上</span>
      app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="案例体验三-计数器功能实现"><a href="#案例体验三-计数器功能实现" class="header-anchor">#</a> 案例体验三：计数器功能实现</h3> <h4 id="逻辑"><a href="#逻辑" class="header-anchor">#</a> 逻辑</h4> <ul><li>如果我们希望实现一个计数器的案例：
<ul><li>点击+1，那么内容会显示数字+1；</li> <li>点击-1，那么内容会显示数字-1；</li></ul></li> <li>我们可以选择很多种方式来实现：
<ul><li>在这里我们就对比原生和 Vue 的实现方式的不同。</li></ul></li></ul> <h4 id="计数器原生实现"><a href="#计数器原生实现" class="header-anchor">#</a> 计数器原生实现</h4> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 原生实现 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>decrement<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> titleEl <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> inBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.increment&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> deBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.decrement&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

      titleEl<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> counter<span class="token punctuation">;</span>

      inBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        counter <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        titleEl<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> counter<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      deBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        counter <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        titleEl<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> counter<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h4 id="计数器-vue-实现"><a href="#计数器-vue-实现" class="header-anchor">#</a> 计数器 Vue 实现</h4> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Vue实现 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ counter }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>decrement<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">counter</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>counter<span class="token operator">++</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>counter<span class="token operator">--</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="vue-的架构"><a href="#vue-的架构" class="header-anchor">#</a> vue 的架构</h2> <h3 id="声明式编程和命令式编程"><a href="#声明式编程和命令式编程" class="header-anchor">#</a> 声明式编程和命令式编程</h3> <ul><li>原生开发和 Vue 开发的模式和特点，我们会发现是完全不同的，这里其实涉及到两种不同的编程范式：
<ul><li>命令式编程和声明式编程；</li> <li>命令式编程关注的是 “how to do”自己完成整个 how 的过程；</li> <li>声明式编程关注的是 “what to do”，由框架(机器)完成 “how”的过程；</li></ul></li> <li>在原生的实现过程中，我们是如何操作的呢？
<ul><li>我们每完成一个操作，都需要通过 JavaScript 编写一条代码，来给浏览器一个指令；</li> <li>这样的编写代码的过程，我们称之为命令式编程；</li> <li>在早期的原生 JavaScript 和 jQuery 开发的过程中，我们都是通过这种命令式的方式在编写代码的；</li></ul></li> <li>在 Vue 的实现过程中，我们是如何操作的呢？
<ul><li>我们会在 createApp 传入的对象中声明需要的内容，模板 template、数据 data、方法 methods；</li> <li>这样的编写代码的过程，我们称之为是声明式编程；</li> <li>目前 Vue、React、Angular、小程序的编程模式，我们称之为声明式编程；</li></ul></li></ul> <h3 id="mvvm-模型"><a href="#mvvm-模型" class="header-anchor">#</a> MVVM 模型</h3> <ul><li>MVC 和 MVVM 都是一种软件的体系结构
<ul><li>MVC 是 Model – View –Controller 的简称，是在前期被使用非常框架的架构模式，比如 iOS、前端；</li> <li>MVVM 是 Model-View-ViewModel 的简称，是目前非常流行的架构模式；</li></ul></li> <li>通常情况下，我们也经常称 Vue 是一个 MVVM 的框架。
<ul><li>Vue 官方其实有说明，Vue 虽然并没有完全遵守 MVVM 的模型，但是整个设计是受到它的启发的。
<img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727140746632.png" alt="image-20220727140746632"></li></ul></li></ul> <h3 id="data-属性"><a href="#data-属性" class="header-anchor">#</a> data 属性</h3> <ul><li>data 属性是传入一个函数，并且该函数需要返回一个对象：
<ul><li>在 Vue2.x 的时候，也可以传入一个对象（虽然官方推荐是一个函数）；</li> <li>在 Vue3.x 的时候，必须传入一个函数，否则就会直接在浏览器中报错；</li></ul></li> <li>data 中返回的对象会被 Vue 的响应式系统劫持，之后对该对象的修改或者访问都会在劫持中被处理：
<ul><li>所以我们在 template 或者 app 中通过  访问 counter，可以从对象中获取到数据；</li> <li>所以我们修改 counter 的值时，app 中的 也会发生改变；</li></ul></li> <li>具体这种响应式的原理，我们后面会有专门的篇幅来讲解。</li></ul> <h3 id="methods-属性"><a href="#methods-属性" class="header-anchor">#</a> methods 属性</h3> <ul><li><p>methods 属性是一个对象，通常我们会在这个对象中定义很多的方法：</p> <ul><li>这些方法可以被绑定到 模板中；</li> <li>在该方法中，我们可以使用 this 关键字来直接访问到 data 中返回的对象的属性；</li></ul></li> <li><p>对于有经验的同学，在这里我提一个问题，官方文档有这么一段描述：</p> <ul><li><p>问题一：为什么不能使用箭头函数（官方文档有给出解释）？</p></li> <li><p>问题二：不使用箭头函数的情况下，this 到底指向的是什么？（可以作为一道面试题）</p> <p><img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727140832278.png" alt="image-20220727140832278"></p></li></ul></li></ul> <h4 id="问题一-不能使用箭头函数"><a href="#问题一-不能使用箭头函数" class="header-anchor">#</a> 问题一：不能使用箭头函数？</h4> <ul><li>我们在 methods 中要使用 data 返回对象中的数据：
<ul><li>那么这个 this 是必须有值的，并且应该可以通过 this 获取到 data 返回对象中的数据。</li></ul></li> <li>那么我们这个 this 能不能是 window 呢？
<ul><li>不可以是 window，因为 window 中我们无法获取到 data 返回对象中的数据；</li> <li>但是如果我们使用箭头函数，那么这个 this 就会是 window 了；</li></ul></li> <li>为什么是 window 呢？
<ul><li>这里涉及到箭头函数使用 this 的查找规则，它会在自己的上层作用于中来查找 this；</li> <li>最终刚好找到的是 script 作用于中的 this，所以就是 window；</li></ul></li></ul> <h4 id="问题二-this-到底指向什么"><a href="#问题二-this-到底指向什么" class="header-anchor">#</a> 问题二：this 到底指向什么？</h4> <ul><li>事实上 Vue 的源码当中就是对 methods 中的所有函数进行了遍历，并且通过 bind 绑定了 this：
<img src="https://raw.githubusercontent.com/innovation66/picgo/main/image-20220727140908040.png" alt="image-20220727140908040"></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/frontEnd/Git/220615-01.html" class="prev">
            一、git命令总结
          </a></span> <span class="next"><a href="/blog/blogs/frontEnd/vue/02.html">
            二、模板语法
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#vue-与前端" class="sidebar-link reco-side-vue-与前端" data-v-70334359>Vue 与前端</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#认识-vue" class="sidebar-link reco-side-认识-vue" data-v-70334359>认识 Vue</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#vue-在前端处于什么地位" class="sidebar-link reco-side-vue-在前端处于什么地位" data-v-70334359>Vue 在前端处于什么地位？</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#框架数据对比" class="sidebar-link reco-side-框架数据对比" data-v-70334359>框架数据对比</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#谁是最好的前端框架" class="sidebar-link reco-side-谁是最好的前端框架" data-v-70334359>谁是最好的前端框架？</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#学习-vue2-还是-vue3" class="sidebar-link reco-side-学习-vue2-还是-vue3" data-v-70334359>学习 vue2 还是 vue3？</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#引入-vue-的方式" class="sidebar-link reco-side-引入-vue-的方式" data-v-70334359>引入 Vue 的方式</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#如何使用-vue-呢" class="sidebar-link reco-side-如何使用-vue-呢" data-v-70334359>如何使用 Vue 呢？</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#方式一-cdn-引入" class="sidebar-link reco-side-方式一-cdn-引入" data-v-70334359>方式一：CDN 引入</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#方式二-下载和引入" class="sidebar-link reco-side-方式二-下载和引入" data-v-70334359>方式二：下载和引入</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#vue-初体验" class="sidebar-link reco-side-vue-初体验" data-v-70334359>Vue 初体验</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#案例体验一-动态展示-hello-vue-展示列表的数据" class="sidebar-link reco-side-案例体验一-动态展示-hello-vue-展示列表的数据" data-v-70334359>案例体验一：动态展示 Hello Vue+展示列表的数据</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#案例体验三-计数器功能实现" class="sidebar-link reco-side-案例体验三-计数器功能实现" data-v-70334359>案例体验三：计数器功能实现</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#vue-的架构" class="sidebar-link reco-side-vue-的架构" data-v-70334359>vue 的架构</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#声明式编程和命令式编程" class="sidebar-link reco-side-声明式编程和命令式编程" data-v-70334359>声明式编程和命令式编程</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#mvvm-模型" class="sidebar-link reco-side-mvvm-模型" data-v-70334359>MVVM 模型</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#data-属性" class="sidebar-link reco-side-data-属性" data-v-70334359>data 属性</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/vue/01.html#methods-属性" class="sidebar-link reco-side-methods-属性" data-v-70334359>methods 属性</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=1873321491.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/Uo7OXdK3g4LQdc2hzJ14qQ==/109951166328143737.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/Uo7OXdK3g4LQdc2hzJ14qQ==/109951166328143737.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>WaKe（Live）</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Hillsong Young &amp; Free</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/blog/assets/js/app.41200af2.js" defer></script><script src="/blog/assets/js/3.dc4313c1.js" defer></script><script src="/blog/assets/js/1.6ffa0505.js" defer></script><script src="/blog/assets/js/79.ea437ea4.js" defer></script>
  </body>
</html>
