<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、react组件化 | Lzs-Study</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/img/common/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/BaiduStatistics.js"></script>
    <meta name="description" content="一起来学前端吧 →">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144acb66.css" as="style"><link rel="preload" href="/blog/assets/js/app.41200af2.js" as="script"><link rel="preload" href="/blog/assets/js/3.dc4313c1.js" as="script"><link rel="preload" href="/blog/assets/js/1.6ffa0505.js" as="script"><link rel="preload" href="/blog/assets/js/76.3034e47f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1e8cd5f5.js"><link rel="prefetch" href="/blog/assets/js/100.94ca1c8e.js"><link rel="prefetch" href="/blog/assets/js/101.2210302d.js"><link rel="prefetch" href="/blog/assets/js/102.9956bc8d.js"><link rel="prefetch" href="/blog/assets/js/103.3027e683.js"><link rel="prefetch" href="/blog/assets/js/104.c2d537f1.js"><link rel="prefetch" href="/blog/assets/js/105.27e5e384.js"><link rel="prefetch" href="/blog/assets/js/11.4665c2a9.js"><link rel="prefetch" href="/blog/assets/js/12.25e51219.js"><link rel="prefetch" href="/blog/assets/js/13.2f465012.js"><link rel="prefetch" href="/blog/assets/js/14.ad186ee9.js"><link rel="prefetch" href="/blog/assets/js/15.5084f789.js"><link rel="prefetch" href="/blog/assets/js/16.316fb22e.js"><link rel="prefetch" href="/blog/assets/js/17.6a9ba9b0.js"><link rel="prefetch" href="/blog/assets/js/18.55ef468a.js"><link rel="prefetch" href="/blog/assets/js/19.1bdd4438.js"><link rel="prefetch" href="/blog/assets/js/20.21896509.js"><link rel="prefetch" href="/blog/assets/js/21.a23507d1.js"><link rel="prefetch" href="/blog/assets/js/22.886b87a8.js"><link rel="prefetch" href="/blog/assets/js/23.c9b79539.js"><link rel="prefetch" href="/blog/assets/js/24.b47c940e.js"><link rel="prefetch" href="/blog/assets/js/25.10b99ce8.js"><link rel="prefetch" href="/blog/assets/js/26.da780aaa.js"><link rel="prefetch" href="/blog/assets/js/27.432494d5.js"><link rel="prefetch" href="/blog/assets/js/28.2bbcf00a.js"><link rel="prefetch" href="/blog/assets/js/29.dd151750.js"><link rel="prefetch" href="/blog/assets/js/30.bb8ecc3a.js"><link rel="prefetch" href="/blog/assets/js/31.010ffd1d.js"><link rel="prefetch" href="/blog/assets/js/32.1f605968.js"><link rel="prefetch" href="/blog/assets/js/33.d1273b4c.js"><link rel="prefetch" href="/blog/assets/js/34.1400a36f.js"><link rel="prefetch" href="/blog/assets/js/35.519ccb29.js"><link rel="prefetch" href="/blog/assets/js/36.fd211c30.js"><link rel="prefetch" href="/blog/assets/js/37.607d53a2.js"><link rel="prefetch" href="/blog/assets/js/38.16ea1b1c.js"><link rel="prefetch" href="/blog/assets/js/39.8208f22a.js"><link rel="prefetch" href="/blog/assets/js/4.90190d4e.js"><link rel="prefetch" href="/blog/assets/js/40.f1deee61.js"><link rel="prefetch" href="/blog/assets/js/41.5a9339ad.js"><link rel="prefetch" href="/blog/assets/js/42.3c799a4f.js"><link rel="prefetch" href="/blog/assets/js/43.a83f8cfa.js"><link rel="prefetch" href="/blog/assets/js/44.f729ac0a.js"><link rel="prefetch" href="/blog/assets/js/45.23cc8577.js"><link rel="prefetch" href="/blog/assets/js/46.b41c442a.js"><link rel="prefetch" href="/blog/assets/js/47.d5392e73.js"><link rel="prefetch" href="/blog/assets/js/48.d99d6c14.js"><link rel="prefetch" href="/blog/assets/js/49.43813992.js"><link rel="prefetch" href="/blog/assets/js/5.5d49b1e5.js"><link rel="prefetch" href="/blog/assets/js/50.ef0f1a7f.js"><link rel="prefetch" href="/blog/assets/js/51.696e5dfd.js"><link rel="prefetch" href="/blog/assets/js/52.47b401a2.js"><link rel="prefetch" href="/blog/assets/js/53.8fe25942.js"><link rel="prefetch" href="/blog/assets/js/54.baa66dc8.js"><link rel="prefetch" href="/blog/assets/js/55.b37b55ab.js"><link rel="prefetch" href="/blog/assets/js/56.57bb733e.js"><link rel="prefetch" href="/blog/assets/js/57.ef57d52d.js"><link rel="prefetch" href="/blog/assets/js/58.29307055.js"><link rel="prefetch" href="/blog/assets/js/59.80667b86.js"><link rel="prefetch" href="/blog/assets/js/6.d629b6e8.js"><link rel="prefetch" href="/blog/assets/js/60.e1be2e00.js"><link rel="prefetch" href="/blog/assets/js/61.8e4f495a.js"><link rel="prefetch" href="/blog/assets/js/62.7ddecd00.js"><link rel="prefetch" href="/blog/assets/js/63.71747c39.js"><link rel="prefetch" href="/blog/assets/js/64.ac3dcd64.js"><link rel="prefetch" href="/blog/assets/js/65.2b0d3ec5.js"><link rel="prefetch" href="/blog/assets/js/66.0ddb735b.js"><link rel="prefetch" href="/blog/assets/js/67.959fbce8.js"><link rel="prefetch" href="/blog/assets/js/68.fc621fdf.js"><link rel="prefetch" href="/blog/assets/js/69.f4aedafb.js"><link rel="prefetch" href="/blog/assets/js/7.8a501913.js"><link rel="prefetch" href="/blog/assets/js/70.67374505.js"><link rel="prefetch" href="/blog/assets/js/71.4c8ffeff.js"><link rel="prefetch" href="/blog/assets/js/72.ed20068e.js"><link rel="prefetch" href="/blog/assets/js/73.73d69187.js"><link rel="prefetch" href="/blog/assets/js/74.ae19e028.js"><link rel="prefetch" href="/blog/assets/js/75.68fd7ddc.js"><link rel="prefetch" href="/blog/assets/js/77.3f9522ac.js"><link rel="prefetch" href="/blog/assets/js/78.11875eab.js"><link rel="prefetch" href="/blog/assets/js/79.ea437ea4.js"><link rel="prefetch" href="/blog/assets/js/8.a121115a.js"><link rel="prefetch" href="/blog/assets/js/80.8299c6f6.js"><link rel="prefetch" href="/blog/assets/js/81.6c45aade.js"><link rel="prefetch" href="/blog/assets/js/82.834bf390.js"><link rel="prefetch" href="/blog/assets/js/83.c853ef36.js"><link rel="prefetch" href="/blog/assets/js/84.9cb0f01a.js"><link rel="prefetch" href="/blog/assets/js/85.3d9c51fc.js"><link rel="prefetch" href="/blog/assets/js/86.7e33f84a.js"><link rel="prefetch" href="/blog/assets/js/87.28cc1dc7.js"><link rel="prefetch" href="/blog/assets/js/88.5bf52d81.js"><link rel="prefetch" href="/blog/assets/js/89.63437ceb.js"><link rel="prefetch" href="/blog/assets/js/9.95109948.js"><link rel="prefetch" href="/blog/assets/js/90.575579a6.js"><link rel="prefetch" href="/blog/assets/js/91.864b1d09.js"><link rel="prefetch" href="/blog/assets/js/92.9f58d020.js"><link rel="prefetch" href="/blog/assets/js/93.164272e4.js"><link rel="prefetch" href="/blog/assets/js/94.5960b1db.js"><link rel="prefetch" href="/blog/assets/js/95.1feaebc8.js"><link rel="prefetch" href="/blog/assets/js/96.b610e95c.js"><link rel="prefetch" href="/blog/assets/js/97.3fc0f92b.js"><link rel="prefetch" href="/blog/assets/js/98.bc62eb74.js"><link rel="prefetch" href="/blog/assets/js/99.9be50f27.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144acb66.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Lzs-Study</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一起来学前端吧 →</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lzs</span>
            
          <span data-v-4e82dffc>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/common/logo.jpg" alt="Lzs-Study" class="logo"> <span class="site-name">Lzs-Study</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shousi/" class="nav-link"><i class="undefined"></i>
  shousi
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/chat/" class="nav-link"><i class="undefined"></i>
  chat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  从0学前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/chat/" class="nav-link"><i class="undefined"></i>
  心情随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lzs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/innovation66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3224192550974200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/img/common/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lzs
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>94</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>113</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shousi/" class="nav-link"><i class="undefined"></i>
  shousi
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML+CSS/" class="nav-link"><i class="undefined"></i>
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript高级/" class="nav-link"><i class="undefined"></i>
  JavaScript高级
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript基础/" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/chat/" class="nav-link"><i class="undefined"></i>
  chat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客/" class="nav-link"><i class="undefined"></i>
  博客
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/frontEnd/" class="nav-link router-link-active"><i class="undefined"></i>
  从0学前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/chat/" class="nav-link"><i class="undefined"></i>
  心情随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系lzs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/innovation66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3224192550974200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/blogs/frontEnd/" aria-current="page" class="sidebar-link">前端技术学习目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端学习网站和软件下载</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript6~12</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuejs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>三、react组件化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lzs</span>
            
          <span data-v-4e82dffc>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">三、react组件化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lzs</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2023/2/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>react组件化</span><span class="tag-item" data-v-1ff7123e>高阶组件</span><span class="tag-item" data-v-1ff7123e>react更新机制</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="react-组件化开发进阶"><a href="#react-组件化开发进阶" class="header-anchor">#</a> React 组件化开发进阶<a href="#react%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6">#</a></h1> <h2 id="react-性能优化-scu"><a href="#react-性能优化-scu" class="header-anchor">#</a> React 性能优化 SCU<a href="#react%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96scu">#</a></h2> <h3 id="react-更新机制"><a href="#react-更新机制" class="header-anchor">#</a> React 更新机制<a href="#react%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6">#</a></h3> <ul><li><p>我们在前面已经学习 React 的渲染流程：</p> <p><img src="https://codermjjh.cn/assets/image-20221101225700875.1985ed22.png" alt="image-20221101225700875"></p></li> <li><p>那么 React 的更新流程呢？</p></li></ul> <p><img src="https://codermjjh.cn/assets/image-20221101230925930.019c81b8.png" alt="image-20221101230925930"></p> <h3 id="react-的更新-流程"><a href="#react-的更新-流程" class="header-anchor">#</a> React 的更新 流程<a href="#react%E7%9A%84%E6%9B%B4%E6%96%B0-%E6%B5%81%E7%A8%8B">#</a></h3> <ul><li>React 在 props 或 state 发生改变时，会调用 React 的 render 方法，会创建一颗不同的树。</li> <li>React 需要基于这两颗不同的树之间的差别来判断如何有效的更新 UI：
<ul><li>如果一棵树参考另外一棵树进行完全比较更新，那么即使是最先进的算法，该算法的复杂程度为 O(n2)，其中 n 是树中元素的数量；</li> <li>https://grfia.dlsi.ua.es/ml/algorithms/references/editsurvey_bille.pdf；</li> <li>如果在 React 中使用了该算法，那么展示 1000 个元素所需要执行的计算量将在十亿的量级范围；</li> <li>这个开销太过昂贵了，React 的更新性能会变得非常低效；</li></ul></li> <li>于是，React 对这个算法进行了优化，将其优化成了 O(n)，如何优化的呢？
<ul><li>同层节点之间相互比较，不会垮节点比较；</li> <li>不同类型的节点，产生不同的树结构；</li> <li>开发中，可以通过 key 来指定哪些节点在不同的渲染下保持稳定；</li></ul></li></ul> <h3 id="keys-的优化"><a href="#keys-的优化" class="header-anchor">#</a> keys 的优化<a href="#keys%E7%9A%84%E4%BC%98%E5%8C%96">#</a></h3> <ul><li><p>我们在前面遍历列表时，总是会提示一个警告，让我们加入一个 key 属性：</p> <p><img src="https://codermjjh.cn/assets/image-20221101215645282.8c9e3b7a.png" alt="image-20221101215645282"></p></li> <li><p>方式一：在最后位置插入数据</p> <ul><li>这种情况，有无 key 意义并不大</li></ul></li> <li><p>方式二：在前面插入数据</p> <ul><li>这种做法，在没有 key 的情况下，所有的 li 都需要进行修改；</li></ul></li> <li><p>当子元素(这里的 li)拥有 key 时，React 使用 key 来匹配原有树上的子元素以及最新树上的子元素：</p> <ul><li>在下面这种场景下，key 为 111 和 222 的元素仅仅进行位移，不需要进行任何的修改；</li> <li>将 key 为 333 的元素插入到最前面的位置即可；</li></ul></li> <li><p>key 的注意事项：</p> <ul><li>key 应该是唯一的；</li> <li>key 不要使用随机数（随机数在下一次 render 时，会重新生成一个数字）；</li> <li>使用 index 作为 key，对性能是没有优化的；
<ul><li>因为修改 index 会影响之后元素的 index</li> <li>要保证 key 是唯一的</li></ul></li></ul></li></ul> <h3 id="render-函数被调用"><a href="#render-函数被调用" class="header-anchor">#</a> render 函数被调用<a href="#render%E5%87%BD%E6%95%B0%E8%A2%AB%E8%B0%83%E7%94%A8">#</a></h3> <ul><li><p>我们使用之前的一个嵌套案例：</p> <p><img src="https://codermjjh.cn/assets/image-20221101215707882.0fca9bae.png" alt="image-20221101215707882"></p> <ul><li>在 App 中，我们增加了一个计数器的代码；</li> <li>当点击+1 时，会重新调用 App 的 render 函数；</li> <li>而当 App 的 render 函数被调用时，所有的子组件的 render 函数都会被重新调用；</li></ul></li> <li><p>那么，我们可以思考一下，在以后的开发中，我们只要是修改了 App 中的数据，所有的组件都需要重新 render，进行 diff 算法，性能必然是很低的：</p> <ul><li>事实上，很多的组件没有必须要重新 render；</li> <li>它们调用 render 应该有一个前提，就是依赖的数据（state、 props）发生改变时，再调用自己的 render 方法；</li></ul></li> <li><p>如何来控制 render 方法是否被调用呢？</p> <ul><li>通过 shouldComponentUpdate 方法即可；</li></ul></li></ul> <h3 id="shouldcomponentupdate"><a href="#shouldcomponentupdate" class="header-anchor">#</a> shouldComponentUpdate<a href="#shouldcomponentupdate">#</a></h3> <ul><li>React 给我们提供了一个生命周期方法 shouldComponentUpdate（很多时候，我们简称为 SCU），这个方法接受参数，并且需要有 返回值：</li> <li>该方法有两个参数：
<ul><li>参数一：nextProps 修改之后，最新的 props 属性</li> <li>参数二：nextState 修改之后，最新的 state 属性</li></ul></li> <li>该方法返回值是一个 boolean 类型：
<ul><li>返回值为 true，那么就需要调用 render 方法；</li> <li>返回值为 false，那么久不需要调用 render 方法；</li> <li>默认返回的是 true，也就是只要 state 发生改变，就会调用 render 方法；</li></ul></li> <li>比如我们在 App 中增加一个 message 属性：
<ul><li>jsx 中并没有依赖这个 message，那么它的改变不应该引起重新渲染；</li> <li>但是因为 render 监听到 state 的改变，就会重新 render，所以最后 render 方法还是被重新调用了；</li></ul></li></ul> <p>jsx</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>shouldComponentUpdate(newProps, nextState){
	// 自己对比state是否发生改变,this.state和nextState
  if(this.props.message !== newProps.message){
    return trur
  }
  return false
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="purecomponent"><a href="#purecomponent" class="header-anchor">#</a> PureComponent<a href="#purecomponent">#</a></h3> <ul><li>如果所有的类，我们都需要手动来实现 shouldComponentUpdate，那么会给我们开发者增加非常多的工作量。
<ul><li>我们来设想一下 shouldComponentUpdate 中的各种判断的目的是什么？</li> <li>props 或者 state 中的数据是否发生了改变，来决定 shouldComponentUpdate 返回 true 或者 false；</li></ul></li> <li>事实上 React 已经考虑到了这一点，所以 React 已经默认帮我们实现好了，如何实现呢？
<ul><li>将 class 继承自 PureComponent。</li></ul></li></ul> <p>jsx</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { PureComponent } from 'react'
export class App extends PureComponent {
  ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://codermjjh.cn/assets/image-20221102000925538.27f3bf38.png" alt="image-20221102000925538"></p> <h3 id="shallowequal-方法"><a href="#shallowequal-方法" class="header-anchor">#</a> shallowEqual 方法<a href="#shallowequal%E6%96%B9%E6%B3%95">#</a></h3> <ul><li><p>这个方法中，调用 !shallowEqual(oldProps, newProps) || !shallowEqual(oldState, newState)，这个 shallowEqual 就是进行浅层比较：</p> <p><img src="https://codermjjh.cn/assets/image-20221102000644918.d467de96.png" alt="image-20221102000644918"></p></li></ul> <h3 id="高阶组件-memo"><a href="#高阶组件-memo" class="header-anchor">#</a> 高阶组件 memo<a href="#%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6memo">#</a></h3> <ul><li>目前我们是针对类组件可以使用 PureComponent，那么函数式组件呢？
<ul><li>事实上函数式组件我们在 props 没有改变时，也是不希望其重新渲染其 DOM 树结构的</li></ul></li> <li>我们需要使用一个高阶组件 memo：
<ul><li>我们将之前的 Header、Banner、ProductList 都通过 memo 函数进行一层包裹；</li> <li>Footer 没有使用 memo 函数进行包裹；</li> <li>最终的效果是，当 counter 发生改变时，Header、Banner、ProductList 的函数不会重新执行；</li> <li>而 Footer 的函数会被重新执行；</li></ul></li></ul> <h3 id="不可变数据的力量"><a href="#不可变数据的力量" class="header-anchor">#</a> 不可变数据的力量<a href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8A%9B%E9%87%8F">#</a></h3> <h2 id="获取-dom-方式-refs"><a href="#获取-dom-方式-refs" class="header-anchor">#</a> 获取 DOM 方式 refs<a href="#%E8%8E%B7%E5%8F%96dom%E6%96%B9%E5%BC%8Frefs">#</a></h2> <h3 id="如何使用-ref"><a href="#如何使用-ref" class="header-anchor">#</a> 如何使用 ref<a href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ref">#</a></h3> <ul><li>在 React 的开发模式中，通常情况下不需要、也不建议直接操作 DOM 原生，但是某些特殊的情况，确实需要获取到 DOM 进行某些操作：
<ul><li>管理焦点，文本选择或媒体播放；</li> <li>触发强制动画；</li> <li>集成第三方 DOM 库；</li> <li>我们可以通过 refs 获取 DOM；</li></ul></li> <li>如何创建 refs 来获取对应的 DOM 呢？目前有三种方式：</li> <li>方式一：传入字符串
<ul><li>使用时通过 this.refs.传入的字符串格式获取对应的元素；</li></ul></li> <li>方式二：传入一个对象
<ul><li>对象是通过 React.createRef() 方式创建出来的；</li> <li>使用时获取到创建的对象其中有一个 current 属性就是对应的元素；</li></ul></li> <li>方式三：传入一个函数
<ul><li>该函数会在 DOM 被挂载时进行回调，这个函数会传入一个 元素对象，我们可以自己保存；</li> <li>使用时，直接拿到之前保存的元素对象即可；</li></ul></li></ul> <p>jsx</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import React, { PureComponent, createRef } from &quot;react&quot;;

export class index extends PureComponent {
  constructor() {
    super();

    this.state = {};

    this.titleRef = createRef;
    this.titEl = null;
  }

  getNativeDom() {
    // 1 方式一 在React元素上缺点一个ref字符串
    // console.log(this.refs.mjjh);

    // 2 方式二 提前创建ref对象,createRef(), 将创建出来的对象绑定到元素
    // console.log(this.titleEL)

    // 3 方式三 传入一个回调函数,对应元素渲染之后,回调函数被执行,并且将元素传入
    console.log(this.titEl);
  }

  render() {
    return (
      &lt;div&gt;
        &lt;h2 ref=&quot;mjjh&quot;&gt;Hello&lt;/h2&gt;
        &lt;h2 ref={this.titleRef}&gt;你好1&lt;/h2&gt;
        &lt;h2 ref={(el) =&gt; (this.titleRef = el)}&gt;你好2&lt;/h2&gt;
        &lt;button onClick={(e) =&gt; this.getNativeDom()}&gt;获取Dom&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}

export default index;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="ref-的类型"><a href="#ref-的类型" class="header-anchor">#</a> ref 的类型<a href="#ref%E7%9A%84%E7%B1%BB%E5%9E%8B">#</a></h3> <ul><li><p>ref 的值根据节点的类型而有所不同：</p> <ul><li>当 ref 属性用于 HTML 元素时，构造函数中使用 React.createRef() 创建的 ref 接收底层 DOM 元素作为其 current 属性；</li> <li>当 ref 属性用于自定义 class 组件时，ref 对象接收组件的挂载实例作为其 current 属性；</li> <li>你不能在函数组件上使用 ref 属性，因为他们没有实例；</li></ul></li> <li><p><strong>函数式组件是没有实例的，所以无法通过 ref 获取他们的实例：</strong></p> <p><img src="https://codermjjh.cn/assets/image-20221102222346386.7662f480.png" alt="image-20221102222346386"></p> <ul><li>但是某些时候，我们可能想要获取函数式组件中的某个 DOM 元素；</li> <li>这个时候我们可以通过 React.forwardRef ，后面我们也会学习 hooks 中如何使用 ref；</li></ul></li></ul> <h3 id="ref-的转发"><a href="#ref-的转发" class="header-anchor">#</a> ref 的转发<a href="#ref%E7%9A%84%E8%BD%AC%E5%8F%91">#</a></h3> <ul><li>在上面我们说 ref 是不能应用与函数式组件;
<ul><li>因为函数式组件没有实例,所以不能获取到对应的组件对象</li></ul></li> <li>但是,在开发中可能响应获取函数式组件中某个元素的 DOM,这个时候我们应该如何操作呢?
<ul><li>方式一: 直接传入 ref 属性(错误的做法)</li> <li>方式二: 通过 forwardRef 高阶函数</li></ul></li></ul> <p>jsx</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> PureComponent<span class="token punctuation">,</span> createRef<span class="token punctuation">,</span> forwardRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> HelloWord <span class="token operator">=</span> <span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> ref</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">helloWorld</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">hhhh</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">index</span> <span class="token keyword">extends</span> <span class="token class-name">PureComponent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>hwRef <span class="token operator">=</span> createRef<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>hwRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">HelloWord</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>hwRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">获取组件实例</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> index<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="受控和非受控组件"><a href="#受控和非受控组件" class="header-anchor">#</a> 受控和非受控组件<a href="#%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6">#</a></h2> <h3 id="认识受控组件"><a href="#认识受控组件" class="header-anchor">#</a> 认识受控组件<a href="#%E8%AE%A4%E8%AF%86%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6">#</a></h3> <ul><li>在 React 中，HTML 表单的处理方式和普通的 DOM 元素不太一样：表单元素通常会保存在一些内部的 state。</li> <li>比如下面的 HTML 表单元素：
<ul><li>这个处理方式是 DOM 默认处理 HTML 表单的行为，在用户点击提交时会提交到某个服务器中，并且刷新页面；</li> <li>在 React 中，并没有禁止这个行为，它依然是有效的；</li> <li>但是通常情况下会使用 JavaScript 函数来方便的处理表单提交，同时还可以访问用户填写的表单数据；</li> <li>实现这种效果的标准方式是使用“受控组件”；</li></ul></li></ul> <p>html</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;form&gt;
  &lt;label&gt;
  	名字:
    &lt;input type=&quot;text&quot; name=&quot;name&quot;/&gt;
  &lt;/label&gt;
   &lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;
&lt;/form&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="受控组件基本演练"><a href="#受控组件基本演练" class="header-anchor">#</a> 受控组件基本演练<a href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%BC%94%E7%BB%83">#</a></h3> <ul><li>在 HTML 中，表单元素（如<code>&lt;input&gt;</code>、 <code>&lt;textarea&gt;</code> 和 <code>&lt;select&gt;</code>）之类的表单元素通常自己维护 state，并根据用户输入进 行更新。</li> <li>而在 React 中，可变状态（mutable state）通常保存在组件的 state 属性中，并且只能通过使用 setState()来更新。
<ul><li>我们将两者结合起来，使 React 的 state 成为“唯一数据源”；</li> <li>渲染表单的 React 组件还控制着用户输入过程中表单发生的操作；</li> <li>被 React 以这种方式控制取值的表单输入元素就叫做“受控组件”；</li></ul></li> <li>由于在表单元素上设置了 value 属性，因此显示的值将始终为 this.state.value，这使得 React 的 state 成为唯一数据源。</li> <li>由于 handleUsernameChange 在每次按键时都会执行并更新 React 的 state，因此显示的值将随着用户输入而更新。</li></ul> <p><img src="https://codermjjh.cn/assets/image-20221102225407988.d7a5a647.png" alt="image-20221102225407988"></p> <h3 id="受控组件的其他演练"><a href="#受控组件的其他演练" class="header-anchor">#</a> 受控组件的其他演练<a href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%B6%E4%BB%96%E6%BC%94%E7%BB%83">#</a></h3> <ul><li>textarea 标签
<ul><li>texteare 标签和 input 比较相似：</li></ul></li> <li>select 标签
<ul><li>select 标签的使用也非常简单，只是它不需要通过 selected 属性来控制哪一个被选中，它可以匹配 state 的 value 来选中。</li></ul></li> <li>处理多个输入
<ul><li>多处理方式可以像单处理方式那样进行操作，但是需要多个监听方法：</li> <li>这里我们可以使用 ES6 的一个语法：计算属性名（Computed property names）</li></ul></li></ul> <h3 id="非受控组件"><a href="#非受控组件" class="header-anchor">#</a> 非受控组件<a href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6">#</a></h3> <ul><li>React 推荐大多数情况下使用 受控组件 来处理表单数据：
<ul><li>一个受控组件中，表单数据是由 React 组件来管理的；</li> <li>另一种替代方案是使用非受控组件，这时表单数据将交由 DOM 节点来处理；</li></ul></li> <li>如果要使用非受控组件中的数据，那么我们需要使用 ref 来从 DOM 节点中获取表单数据。
<ul><li>我们来进行一个简单的演练：</li> <li>使用 ref 来获取 input 元素；</li></ul></li> <li>在非受控组件中通常使用 defaultValue 来设置默认值；</li> <li>同样，<code>&lt;input type=&quot;checkbox&quot;&gt;</code> 和 <code>&lt;input type=&quot;radio&quot;&gt;</code> 支持 defaultChecked，<code>&lt;select&gt;</code> 和 <code>&lt;textarea&gt;</code> 支持 defaultValue。</li></ul> <h2 id="react-的高阶组件"><a href="#react-的高阶组件" class="header-anchor">#</a> React 的高阶组件<a href="#react%E7%9A%84%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6">#</a></h2> <h3 id="认识高阶函数"><a href="#认识高阶函数" class="header-anchor">#</a> 认识高阶函数<a href="#%E8%AE%A4%E8%AF%86%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0">#</a></h3> <ul><li>什么是高阶组件呢？
<ul><li>相信很多同学都知道（听说过？），也用过 高阶函数</li> <li>它们非常相似，所以我们可以先来回顾一下什么是 高阶函数。</li></ul></li> <li>高阶函数的维基百科定义：至少满足以下条件之一：
<ul><li>接受一个或多个函数作为输入；</li> <li>输出一个函数；</li></ul></li> <li>JavaScript 中比较常见的 filter、map、reduce 都是高阶函数。</li> <li>那么说明是高阶组件呢？
<ul><li>高阶组件的英文是 Higher-Order Components，简称为 HOC；</li> <li>官方的定义：高阶组件是参数为组件，返回值为新组件的函数；</li></ul></li> <li>我们可以进行如下的解析：
<ul><li>首先， 高阶组件 本身不是一个组件，而是一个函数；</li> <li>其次，这个函数的参数是一个组件，返回值也是一个组件；</li></ul></li></ul> <h3 id="高阶组件的定义"><a href="#高阶组件的定义" class="header-anchor">#</a> 高阶组件的定义<a href="#%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89">#</a></h3> <ul><li>高阶组件的调用过程类似于这样：</li> <li>高阶函数的编写过程类似于这样：</li> <li>组件的名称问题：
<ul><li>在 ES6 中，类表达式中类名是可以省略的；</li> <li>组件的名称都可以通过 displayName 来修改；</li></ul></li></ul> <h3 id="应用一-props-的增强"><a href="#应用一-props-的增强" class="header-anchor">#</a> 应用一 – props 的增强<a href="#%E5%BA%94%E7%94%A8%E4%B8%80-%E2%80%93-props%E7%9A%84%E5%A2%9E%E5%BC%BA">#</a></h3> <ul><li>高阶组件并不是 React API 的一部分，它是基于 React 的 组合特性而形成的设计模式；</li> <li>高阶组件在一些 React 第三方库中非常常见：
<ul><li>比如 redux 中的 connect；（后续会讲到）</li> <li>比如 react-router 中的 withRouter；（后续会讲到）</li></ul></li> <li>不修改原有代码的情况下，添加新的 props</li> <li>利用高阶组件来共享 Context</li></ul> <h3 id="应用二-渲染判断鉴权"><a href="#应用二-渲染判断鉴权" class="header-anchor">#</a> 应用二 – 渲染判断鉴权<a href="#%E5%BA%94%E7%94%A8%E4%BA%8C-%E2%80%93-%E6%B8%B2%E6%9F%93%E5%88%A4%E6%96%AD%E9%89%B4%E6%9D%83">#</a></h3> <ul><li>在开发中，我们可能遇到这样的场景：
<ul><li>某些页面是必须用户登录成功才能进行进入；</li> <li>如果用户没有登录成功，那么直接跳转到登录页面；</li></ul></li> <li>这个时候，我们就可以使用高阶组件来完成鉴权操作：</li></ul> <h3 id="应用三-生命周期劫持"><a href="#应用三-生命周期劫持" class="header-anchor">#</a> 应用三 – 生命周期劫持<a href="#%E5%BA%94%E7%94%A8%E4%B8%89-%E2%80%93-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8A%AB%E6%8C%81">#</a></h3> <ul><li>我们也可以利用高阶函数来劫持生命周期，在生命周期中完成自己的逻辑：</li></ul> <h3 id="高阶函数的意义"><a href="#高阶函数的意义" class="header-anchor">#</a> 高阶函数的意义<a href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E6%84%8F%E4%B9%89">#</a></h3> <ul><li>我们会发现利用高阶组件可以针对某些 React 代码进行更加优雅的处理。</li> <li>其实早期的 React 有提供组件之间的一种复用方式是 mixin，目前已经不再建议使用：
<ul><li>Mixin 可能会相互依赖，相互耦合，不利于代码维护；</li> <li>不同的 Mixin 中的方法可能会相互冲突；</li> <li>Mixin 非常多时，组件处理起来会比较麻烦，甚至还要为其做相关处理，这样会给代码造成滚雪球式的复杂性；</li></ul></li> <li>当然，HOC 也有自己的一些缺陷：
<ul><li>HOC 需要在原组件上进行包裹或者嵌套，如果大量使用 HOC，将会产生非常多的嵌套，这让调试变得非常困难；</li> <li>HOC 可以劫持 props，在不遵守约定的情况下也可能造成冲突；</li></ul></li> <li>Hooks 的出现，是开创性的，它解决了很多 React 之前的存在的问题
<ul><li>比如 this 指向问题、比如 hoc 的嵌套复杂度问题等等；</li></ul></li> <li>后续我们还会专门来学习 hooks 相关的知识，敬请期待；</li></ul> <h3 id="ref-的转发-2"><a href="#ref-的转发-2" class="header-anchor">#</a> ref 的转发<a href="#ref%E7%9A%84%E8%BD%AC%E5%8F%91-1">#</a></h3> <ul><li>在前面我们学习 ref 时讲过，ref 不能应用于函数式组件：
<ul><li>因为函数式组件没有实例，所以不能获取到对应的组件对象</li></ul></li> <li>但是，在开发中我们可能想要获取函数式组件中某个元素的 DOM，这个时候我们应该如何操作呢？
<ul><li>方式一：直接传入 ref 属性（错误的做法）</li> <li>方式二：通过 forwardRef 高阶函数；</li></ul></li></ul> <h2 id="portals-和-fragment"><a href="#portals-和-fragment" class="header-anchor">#</a> portals 和 fragment<a href="#portals%E5%92%8Cfragment">#</a></h2> <h3 id="portals-的使用"><a href="#portals-的使用" class="header-anchor">#</a> Portals 的使用<a href="#portals%E7%9A%84%E4%BD%BF%E7%94%A8">#</a></h3> <ul><li>某些情况下，我们希望渲染的内容独立于父组件，甚至是独立于当前挂载到的 DOM 元素中（默认都是挂载到 id 为 root 的 DOM 元素上的）。</li> <li>Portal 提供了一种将子节点渲染到存在于父组件以外的 DOM 节点的优秀的方案：
<ul><li>第一个参数（child）是任何可渲染的 React 子元素，例如一个元素，字符串或 fragment；</li> <li>第二个参数（container）是一个 DOM 元素；</li></ul></li> <li>通常来讲，当你从组件的 render 方法返回一个元素时，该元素将被挂载到 DOM 节点中离其最近的父节点：</li> <li>然而，有时候将子元素插入到 DOM 节点中的不同位置也是有好处的：</li></ul> <h3 id="modal-组件案例"><a href="#modal-组件案例" class="header-anchor">#</a> Modal 组件案例<a href="#modal%E7%BB%84%E4%BB%B6%E6%A1%88%E4%BE%8B">#</a></h3> <ul><li>比如说，我们准备开发一个 Modal 组件，它可以将它的子组件渲染到屏幕的中间位置：</li> <li>步骤一：修改 index.html 添加新的节点</li> <li>步骤二：编写这个节点的样式</li> <li>步骤三：编写组件代码</li></ul> <h3 id="fragment"><a href="#fragment" class="header-anchor">#</a> fragment<a href="#fragment">#</a></h3> <ul><li>在之前的开发中，我们总是在一个组件中返回内容时包裹一个 div 元素：</li> <li>我们又希望可以不渲染这样一个 div 应该如何操作呢？
<ul><li>使用 Fragment</li> <li>Fragment 允许你将子列表分组，而无需向 DOM 添加额外节点；</li></ul></li> <li>React 还提供了 Fragment 的短语法：
<ul><li>它看起来像空标签 &lt;&gt; &lt;/&gt;；</li> <li>但是，如果我们需要在 Fragment 中添加 key，那么就不能使用短语法</li></ul></li></ul> <h2 id="strictmode-严格模式"><a href="#strictmode-严格模式" class="header-anchor">#</a> StrictMode 严格模式<a href="#strictmode%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F">#</a></h2> <h3 id="strictmode"><a href="#strictmode" class="header-anchor">#</a> StrictMode<a href="#strictmode">#</a></h3> <ul><li>StrictMode 是一个用来突出显示应用程序中潜在问题的工具：
<ul><li>与 Fragment 一样，StrictMode 不会渲染任何可见的 UI；</li> <li>它为其后代元素触发额外的检查和警告；</li> <li>严格模式检查仅在开发模式下运行；它们不会影响生产构建；</li></ul></li> <li>可以为应用程序的任何部分启用严格模式：
<ul><li>不会对 Header 和 Footer 组件运行严格模式检查；</li> <li>但是，ComponentOne 和 ComponentTwo 以及它们的所有后代元素都将进行检查；</li></ul></li></ul> <h3 id="严格模式检查的是什么"><a href="#严格模式检查的是什么" class="header-anchor">#</a> 严格模式检查的是什么？<a href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E6%A3%80%E6%9F%A5%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88">#</a></h3> <ul><li>但是检测，到底检测什么呢？</li> <li>1.识别不安全的生命周期：</li> <li>2.使用过时的 ref API</li> <li>3.检查意外的副作用
<ul><li>这个组件的 constructor 会被调用两次；</li> <li>这是严格模式下故意进行的操作，让你来查看在这里写的一些逻辑代码被调用多次时，是否会产生一些副作用；</li> <li>在生产环境中，是不会被调用两次的；</li></ul></li> <li>4.使用废弃的 findDOMNode 方法
<ul><li>在之前的 React API 中，可以通过 findDOMNode 来获取 DOM，不过已经不推荐使用了，可以自行学习演练一下</li></ul></li> <li>5.检测过时的 context API
<ul><li>早期的 Context 是通过 static 属性声明 Context 对象属性，通过 getChildContext 返回 Context 对象等方式来使用 Context 的；</li> <li>目前这种方式已经不推荐使用，大家可以自行学习了解一下它的用法；</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#react-性能优化-scu" class="sidebar-link reco-side-react-性能优化-scu" data-v-70334359>React 性能优化 SCU[#](#react性能优化scu)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#react-更新机制" class="sidebar-link reco-side-react-更新机制" data-v-70334359>React 更新机制[#](#react更新机制)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#react-的更新-流程" class="sidebar-link reco-side-react-的更新-流程" data-v-70334359>React 的更新 流程[#](#react的更新-流程)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#keys-的优化" class="sidebar-link reco-side-keys-的优化" data-v-70334359>keys 的优化[#](#keys的优化)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#render-函数被调用" class="sidebar-link reco-side-render-函数被调用" data-v-70334359>render 函数被调用[#](#render函数被调用)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#shouldcomponentupdate" class="sidebar-link reco-side-shouldcomponentupdate" data-v-70334359>shouldComponentUpdate[#](#shouldcomponentupdate)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#purecomponent" class="sidebar-link reco-side-purecomponent" data-v-70334359>PureComponent[#](#purecomponent)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#shallowequal-方法" class="sidebar-link reco-side-shallowequal-方法" data-v-70334359>shallowEqual 方法[#](#shallowequal方法)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#高阶组件-memo" class="sidebar-link reco-side-高阶组件-memo" data-v-70334359>高阶组件 memo[#](#高阶组件memo)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#不可变数据的力量" class="sidebar-link reco-side-不可变数据的力量" data-v-70334359>不可变数据的力量[#](#不可变数据的力量)</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#获取-dom-方式-refs" class="sidebar-link reco-side-获取-dom-方式-refs" data-v-70334359>获取 DOM 方式 refs[#](#获取dom方式refs)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#如何使用-ref" class="sidebar-link reco-side-如何使用-ref" data-v-70334359>如何使用 ref[#](#如何使用ref)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#ref-的类型" class="sidebar-link reco-side-ref-的类型" data-v-70334359>ref 的类型[#](#ref的类型)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#ref-的转发" class="sidebar-link reco-side-ref-的转发" data-v-70334359>ref 的转发[#](#ref的转发)</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#受控和非受控组件" class="sidebar-link reco-side-受控和非受控组件" data-v-70334359>受控和非受控组件[#](#受控和非受控组件)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#认识受控组件" class="sidebar-link reco-side-认识受控组件" data-v-70334359>认识受控组件[#](#认识受控组件)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#受控组件基本演练" class="sidebar-link reco-side-受控组件基本演练" data-v-70334359>受控组件基本演练[#](#受控组件基本演练)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#受控组件的其他演练" class="sidebar-link reco-side-受控组件的其他演练" data-v-70334359>受控组件的其他演练[#](#受控组件的其他演练)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#非受控组件" class="sidebar-link reco-side-非受控组件" data-v-70334359>非受控组件[#](#非受控组件)</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#react-的高阶组件" class="sidebar-link reco-side-react-的高阶组件" data-v-70334359>React 的高阶组件[#](#react的高阶组件)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#认识高阶函数" class="sidebar-link reco-side-认识高阶函数" data-v-70334359>认识高阶函数[#](#认识高阶函数)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#高阶组件的定义" class="sidebar-link reco-side-高阶组件的定义" data-v-70334359>高阶组件的定义[#](#高阶组件的定义)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#应用一-props-的增强" class="sidebar-link reco-side-应用一-props-的增强" data-v-70334359>应用一 – props 的增强[#](#应用一-–-props的增强)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#应用二-渲染判断鉴权" class="sidebar-link reco-side-应用二-渲染判断鉴权" data-v-70334359>应用二 – 渲染判断鉴权[#](#应用二-–-渲染判断鉴权)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#应用三-生命周期劫持" class="sidebar-link reco-side-应用三-生命周期劫持" data-v-70334359>应用三 – 生命周期劫持[#](#应用三-–-生命周期劫持)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#高阶函数的意义" class="sidebar-link reco-side-高阶函数的意义" data-v-70334359>高阶函数的意义[#](#高阶函数的意义)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#ref-的转发-2" class="sidebar-link reco-side-ref-的转发-2" data-v-70334359>ref 的转发[#](#ref的转发-1)</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#portals-和-fragment" class="sidebar-link reco-side-portals-和-fragment" data-v-70334359>portals 和 fragment[#](#portals和fragment)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#portals-的使用" class="sidebar-link reco-side-portals-的使用" data-v-70334359>Portals 的使用[#](#portals的使用)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#modal-组件案例" class="sidebar-link reco-side-modal-组件案例" data-v-70334359>Modal 组件案例[#](#modal组件案例)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#fragment" class="sidebar-link reco-side-fragment" data-v-70334359>fragment[#](#fragment)</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#strictmode-严格模式" class="sidebar-link reco-side-strictmode-严格模式" data-v-70334359>StrictMode 严格模式[#](#strictmode严格模式)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#strictmode" class="sidebar-link reco-side-strictmode" data-v-70334359>StrictMode[#](#strictmode)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frontEnd/React/03.html#严格模式检查的是什么" class="sidebar-link reco-side-严格模式检查的是什么" data-v-70334359>严格模式检查的是什么？[#](#严格模式检查的是什么)</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=1873321491.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/Uo7OXdK3g4LQdc2hzJ14qQ==/109951166328143737.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;border-radius:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/Uo7OXdK3g4LQdc2hzJ14qQ==/109951166328143737.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>WaKe（Live）</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Hillsong Young &amp; Free</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/blog/assets/js/app.41200af2.js" defer></script><script src="/blog/assets/js/3.dc4313c1.js" defer></script><script src="/blog/assets/js/1.6ffa0505.js" defer></script><script src="/blog/assets/js/76.3034e47f.js" defer></script>
  </body>
</html>
